#nav-content-container {
	&.chime-visible {
		#content-container {
			margin-right: 370px !important;
		}

		#lyrics-container {
			display: block;
		}
	}
}

#lyrics-container,
#chime-lyrics-button {
	&.hidden {
		display: none !important;
	}
}

#lyrics-container {
	float: right;
	width: 370px;
	margin: 0;
	position: relative;
	height: 100%;
	display: none;

	.music-banner {
		width: 100%;
	}

	.lyrics-container {
		overflow: auto;
		max-height: ~"calc(100% - 50px)";
	}

	.subscription .music-banner-title {
		margin-top: 12px;
	}
}

#chime-lyrics {
	padding: 0 20px;
}

#chime-loading {
	margin: 20px 0;

	-webkit-animation-name: spin;
	-webkit-animation-duration: 4000ms;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

#chime-source {
	padding: 10px;
	text-align: center;
}

#chime-loading,
#chime-error {
	text-align: center;
	padding: 20px;
}

.lyrics-container > div {
	display: none;

	&.visible {
		display: block;
	}
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
