body {
	margin: 20px;
	max-width: 400px;
	min-width: 400px;
}

.glyphicon.disabled {
	opacity: .8;
}

.text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#track {
	margin: 5px 0 0;
}

#controls {
	margin: 10px 0 0;
}

#range-control {
	width: 100%;
}

#length-screen {
	float: right;
}
